<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/jrmf_rp_dialog_paytype_bg"
    android:gravity="center_horizontal">

    <LinearLayout
        android:id="@+id/pop_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/jrmf_dimen_8"
        android:layout_marginBottom="@dimen/jrmf_dimen_8"
        android:background="@color/jrmf_b_white"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/jrmf_rp_btn_height"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_exit"
                style="@style/text_blue_16"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/jrmf_rp_btn_height"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/jrmf_dimen_16"
                android:paddingStart="@dimen/jrmf_dimen_16"
                android:paddingRight="@dimen/jrmf_dimen_16"
                android:paddingEnd="@dimen/jrmf_dimen_16"
                android:text="@string/jrmf_rp_quit"/>

            <TextView
                style="@style/text_black_16"
                android:layout_width="match_parent"
                android:layout_height="@dimen/jrmf_rp_btn_height"
                android:gravity="center"
                android:text="@string/jrmf_rp_select_pay_type"/>
        </FrameLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/layout_paytype"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical"/>
        </ScrollView>
    </LinearLayout>

</LinearLayout>