<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/jrmf_b_white"
              android:gravity="center_vertical"
              android:orientation="horizontal"
              android:paddingBottom="5dip"
              android:paddingLeft="@dimen/jrmf_dimen_16"
              android:paddingStart="@dimen/jrmf_dimen_16"
              android:paddingTop="5dip">

    <ImageView
        android:id="@+id/iv_bank_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/jrmf_rp_ic_card"
        />

    <TextView
        android:id="@+id/tv_bank_name"
        android:layout_width="match_parent"
        android:layout_height="@dimen/jrmf_rp_btn_height"
        android:layout_marginLeft="@dimen/jrmf_dimen_16"
        android:layout_marginStart="@dimen/jrmf_dimen_16"
        android:gravity="center_vertical"
        tools:text="中国银行"
        android:textColor="@color/jrmf_rp_black"
        android:textSize="14sp"/>

</LinearLayout>
