# NIM_Android_Demo

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  script.gradle  settings.gradle
G2/baselib/: .gitignore  build.gradle
G2/nertcvideocall/: build.gradle  utils.gradle
G2/ui/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
avchatkit/: README.md  build.gradle
avchatkit/src/main/: AndroidManifest.xml
demo/: .gitignore  .project  AndroidManifest.xml  COSINE_README.md  README.md  agconnect-services.json  build.gradle  fabric.properties  google-services.json  maindexlist.txt  proguard.cfg  project.properties
demo/aar-sdk/: nim_ysfkit_8.2.0.aar
demo/assets/: xmldata
demo/assets/js/: page.html  page.js
demo/assets/nim/: nim_keystore  nim_keystore2
demo/res-chatroom/layout/: chat_room_barrage.xml  chat_room_fragment.xml  chat_room_master_tab.xml  chat_room_message_tab.xml  chat_room_tab.xml  chat_room_tab_layout.xml  chat_rooms.xml  chat_rooms_independent.xml  online_people_fragment.xml
demo/res-chatroom/values/: colors-chatroom.xml
demo/res-rp/drawable/: message_plus_rp_selector.xml  red_packet_rev_bg.xml  red_packet_send_bg.xml  rp_open_holder_bg.xml
demo/res-rp/layout/: nim_message_item_multi_retweet.xml  nim_multi_retweet_item.xml  nim_watch_multi_retweet_activity.xml  red_packet_item.xml  red_packet_open_item.xml
demo/res-rp/values/: colors-rp.xml  strings-rp.xml
demo/res/anim/: rotaterepeat.xml
demo/res/color/: skin_global_bg_color.xml  skin_light_actionbar_bg_color.xml  skin_light_actionbar_underline_color.xml  skin_page_tab_underline_color.xml
demo/res/drawable/: actionbar_bg.xml  actionbar_bg_pressed.xml  actionbar_black_bg_pressed.xml  actionbar_blue_bg.xml  actionbar_blue_bg_pressed.xml  actionbar_dark_logo.xml  actionbar_dark_logo_space.xml  actionbar_item_background_selector.xml  actionbar_item_black_background_selector.xml  actionbar_item_blue_background_selector.xml  actionbar_search_view_bg.xml  actionbar_white_logo_space.xml  avchat_audio_call_text_color_selector.xml  avchat_audio_record_icon_selector.xml  avchat_bottom_logout_selector.xml  avchat_close_camera_bg.xml  avchat_logut_bg_selector.xml  avchat_mute_bg.xml  avchat_mute_icon_selector.xml  avchat_mute_speaker_bg.xml  avchat_refuse_bg_selector.xml  avchat_speaker_icon_selector.xml  avchat_switch_camera_bg.xml  avchat_video_record_selector.xml  background_tab.xml  bg_edittext_rectangle.xml  btn_location_selector.xml  chat_room_back_arrow_selector.xml  dialog_btn_selector.xml  g_ic_close_yellow_selector.xml  g_red_long_btn_selector.xml  g_round_box_bg.xml  g_round_box_bottom_bg.xml  g_round_box_top_bg.xml  g_white_btn_selector.xml  message_plus_ack_selector.xml  message_plus_audio_chat_selector.xml  message_plus_file_selector.xml  message_plus_guess_selector.xml  message_plus_rts_selector.xml  (+24 more)
demo/res/layout/: about_layout.xml  ack_msg_detail_item.xml  ack_msg_info_layout.xml  ack_msg_readed_layout.xml  ack_msg_unread_layout.xml  action_bar_layout.xml  activity_add_buddy.xml  activity_main.xml  activity_main_tab.xml  activity_msg_migration.xml  activity_privatization_config.xml  activity_public_config.xml  activity_robot_profile.xml  add_friend_activity.xml  address_toast_layout.xml  advanced_team_announce_list_item.xml  advanced_team_create_announce.xml  advanced_team_create_layout.xml  advanced_team_info_activity.xml  advanced_team_info_divider_item.xml  advanced_team_join_activity.xml  advanced_team_member_info_layout.xml  advanced_team_search_activity.xml  amap_marker_window_info.xml  avchat_activity.xml  avchat_audio_control_layout.xml  avchat_audio_layout.xml  avchat_list_activity.xml  avchat_record_layout.xml  avchat_refuse_receive_layout.xml  avchat_settings_layout.xml  avchat_surface_layout.xml  avchat_video_center_layout.xml  avchat_video_layout.xml  avchat_video_permission_layout.xml  black_list_activity.xml  black_list_item.xml  chat_room_activity.xml  chat_room_barrage.xml  chat_room_fragment.xml  (+100 more)
demo/res/menu/: contacts_search_menu.xml  custom_notification_activity_menu.xml  global_search_menu.xml  main_activity_menu.xml  message_activity_more_menu.xml  notification_menu.xml  rts_activity_menu.xml
demo/res/values/: attrs.xml  colors-avchat.xml  colors-chatroom.xml  colors.xml  dimens-avchat.xml  dimens.xml  strings-avchat.xml  strings-chatroom.xml  strings.xml  styles-activity.xml  styles-widget.xml  styles.xml
demo/res/values-en/: strings.xml
demo/res/xml/: nrtc_setting_pref.xml
faceunity/: AndroidManifest.xml  build.gradle  proguard-rules.pro
faceunity/res/drawable/: blur_level_item_selected.xml  blur_level_item_unselected.xml  dsb_progress_color_list.xml  dsb_ripple_color_list.xml  dsb_track_color_list.xml  effect_item_circle_selected.xml  effect_item_circle_unselected.xml  effect_item_square_selected.xml  zero_blur_level_item_selected.xml  zero_blur_level_item_unselected.xml
faceunity/res/layout/: effect_and_filter_item_view.xml  faceu_layout.xml
faceunity/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
jrmfRpWalletlib/: build.gradle  proguard-rules.pro  readme
jrmfRpWalletlib/src/main/: AndroidManifest.xml
jrmfneteaselib/: build.gradle  proguard-rules.pro  readme
jrmfneteaselib/src/main/: AndroidManifest.xml
qchatkit-ui/: build.gradle
qchatkit-ui/src/main/: AndroidManifest.xml
rtskit/: build.gradle
rtskit/src/main/: AndroidManifest.xml
uikit/: AndroidManifest.xml  LICENSE  README.md  build.gradle
uikit/res-chatroom/layout/: nim_chat_room_message_fragment.xml
uikit/res/drawable/: nim_nim_action_bar_button_selector.xml
uikit/res/layout/: activity_watch_multi_retweet_picture.xml  nim_action_bar_left_click_tv.xml  nim_activity_image_grid.xml  nim_activity_image_preview.xml  nim_adapter_preview_item.xml  nim_advanced_team_announce.xml  nim_advanced_team_create_announce.xml  nim_advanced_team_info_activity.xml  nim_advanced_team_member_info_layout.xml  nim_advanced_team_nickname_activity.xml  nim_contacts_select.xml  nim_emoji_layout.xml  nim_message_item.xml  (+19 more)
(+1427 files in other folders)
