import java.text.SimpleDateFormat

// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.4.0'
    apply from: 'script.gradle', to: buildscript
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven { url 'https://maven.aliyun.com/repository/public/' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'http://developer.huawei.com/repo/' }
        maven { url "https://jitpack.io" }
    }
}

ext {
    compileSdkVersion = 30
    buildToolsVersion = "30.0.0"
    minSdkVersion = 19
    targetSdkVersion = 30

    nimVersion = '9.0.0'
    imSdk = "com.netease.nimlib:basesdk:$nimVersion"
    imQChat = "com.netease.nimlib:qchat:$nimVersion"
    imPushSdk = "com.netease.nimlib:push:$nimVersion"

    junit = "junit:junit:4.13.2"
    extJunit = "androidx.test.ext:junit:1.1.3"
    espressoCore = "androidx.test.espresso:espresso-core:3.4.0"

    multidex = "androidx.multidex:multidex:2.0.1"
    appcompat = "androidx.appcompat:appcompat:1.4.1"
    material = "com.google.android.material:material:1.5.0"
    recyclerView = "androidx.recyclerview:recyclerview:1.2.1"
    glideSdk = "com.github.bumptech.glide:glide:4.12.0"
    glideCompiler = "com.github.bumptech.glide:compiler:4.12.0"

    //yunxin kit
    yunxinCommon = "com.netease.yunxin.kit.common:common:1.0.0-beta02"
    yunxinCommonUI = "com.netease.yunxin.kit.common:common-ui:1.0.0-beta02"
    yunxinContactKit = "com.netease.yunxin.kit.contact:contactkit:1.0.0-beta01"
    yunxinContactKitUI = "com.netease.yunxin.kit.contact:contactkit-ui:1.0.0-beta01"
    yunxinQChatKit = "com.netease.yunxin.kit.qchat:qchatkit:1.0.0-beta01"
    yunxinQChatKitUI = "com.netease.yunxin.kit.qchat:qchatkit-ui:1.0.0-beta01"
    yunxinLogin = "com.netease.yunxin.kit.auth:auth-yunxin-login:1.0.0-beta02"
    yunxinCore = "com.netease.yunxin.kit.core:corekit:1.0.0-beta01"
    yunxinCoreIm = "com.netease.yunxin.kit.core:corekit-im:1.0.0-beta01"
    yunxinAlog = "com.netease.yunxin.kit:alog:1.0.2"
}