ANDROIDX_APPCOMPAT_VERSION=1.1.0
LEGACY_X_VERSION=1.0.0
RECYCLER_VIEW_X_VERSION=1.1.0
MATERIAL_GOOGLE_VERSION=1.1.0
ANNOTATION_X_VERSION=1.1.0
CONSTRAINT_X_VERSION=1.1.3

org.gradle.jvmargs=-Xmx4608M 
android.enableAapt2=true
android.useAndroidX=true
android.enableJetifier=true

#org.gradle.daemon=true
#org.gradle.jvmargs=-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=8008