repositories {

    maven { url 'https://maven.aliyun.com/repository/public/' }
    maven { url 'https://maven.aliyun.com/repository/google' }
    maven {
        url 'https://maven.fabric.io/public'
    }
    maven { url 'http://developer.huawei.com/repo/' }
}

dependencies {
    classpath 'com.android.tools.build:gradle:3.2.0'
    classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7'
    classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
    classpath 'com.google.gms:google-services:4.2.0'
    classpath 'io.fabric.tools:gradle:1.31.0'
    classpath 'com.huawei.agconnect:agcp:1.3.1.300'
}