repositories {

    maven { url 'https://maven.aliyun.com/repository/public/' }
    maven { url 'https://maven.aliyun.com/repository/google' }
    maven {
        url 'https://maven.fabric.io/public'
    }
    maven { url 'http://developer.huawei.com/repo/' }
}

dependencies {
    classpath 'com.android.tools.build:gradle:4.1.1'
    classpath 'com.google.gms:google-services:4.2.0'
    classpath 'io.fabric.tools:gradle:1.31.0'
    classpath 'com.huawei.agconnect:agcp:1.5.2.300'
}