<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include
        android:id="@+id/avchat_video_top_control"
        layout="@layout/video_switch_audio_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="18dp"
        android:visibility="visible" />

    <include
        android:id="@+id/avchat_video_middle_control"
        layout="@layout/avchat_video_center_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <include
        android:id="@+id/avchat_video_bottom_control"
        layout="@layout/video_call_bottom_switch_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

    <include
        android:id="@+id/avchat_video_face_unity"
        layout="@layout/faceu_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/avchat_video_bottom_control"/>

    <include
        android:id="@+id/avchat_record_layout"
        layout="@layout/avchat_record_layout"
        android:layout_above="@+id/avchat_video_bottom_control"
        android:layout_marginBottom="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:visibility="invisible" />

    <include
        android:id="@+id/avchat_video_permission_control"
        layout="@layout/avchat_video_permission_layout"
        android:layout_marginTop="170dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

</RelativeLayout>