<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/black"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/timer_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/avchat_call"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:layout_marginTop="50dip"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recycler_view" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/avchat_setting_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/t_av_chat_setting_bar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <RelativeLayout
            android:id="@+id/r1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/r2">

            <TextView
                android:id="@+id/avchat_switch_camera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginBottom="@dimen/t_avchat_setting_margin"
                android:layout_marginTop="@dimen/t_avchat_setting_margin"
                android:background="@drawable/t_avchat_switch_camera_selector"
                android:clickable="true" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/r2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/r1"
            app:layout_constraintRight_toLeftOf="@+id/r3">

            <TextView
                android:id="@+id/avchat_enable_video"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginBottom="@dimen/t_avchat_setting_margin"
                android:layout_marginTop="@dimen/t_avchat_setting_margin"
                android:background="@drawable/t_avchat_camera_selector"
                android:clickable="true" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/r3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/r2"
            app:layout_constraintRight_toLeftOf="@+id/r4">

            <TextView
                android:id="@+id/avchat_enable_audio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginBottom="@dimen/t_avchat_setting_margin"
                android:layout_marginTop="@dimen/t_avchat_setting_margin"
                android:background="@drawable/t_avchat_microphone_selector"
                android:clickable="true" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/r4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/r3"
            app:layout_constraintRight_toLeftOf="@+id/r5">

            <TextView
                android:id="@+id/avchat_volume"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginBottom="@dimen/t_avchat_setting_margin"
                android:layout_marginTop="@dimen/t_avchat_setting_margin"
                android:background="@drawable/t_avchat_speaker_selector"
                android:clickable="true" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/r5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/r4"
            app:layout_constraintRight_toLeftOf="@+id/r6">

            <TextView
                android:id="@+id/avchat_shield_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginBottom="@dimen/t_avchat_setting_margin"
                android:layout_marginTop="@dimen/t_avchat_setting_margin"
                android:background="@drawable/t_avchat_disable_user_audio_selector"
                android:enabled="false" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/r6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/color_red_f04c62"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/r5"
            app:layout_constraintRight_toRightOf="parent">

            <FrameLayout
                android:id="@+id/hangup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/avchat_hang_up"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/t_avchat_setting_margin"
                    android:layout_marginTop="@dimen/t_avchat_setting_margin"
                    android:background="@drawable/t_avchat_hangup_selector"/>
            </FrameLayout>

        </RelativeLayout>

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>