plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 31

    defaultConfig {
        applicationId "com.netease.yunxin.app.im"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        multiDexEnabled = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation rootProject.ext.multidex
    implementation rootProject.ext.appcompat
    implementation rootProject.ext.material

    testImplementation rootProject.ext.junit
    androidTestImplementation rootProject.ext.extJunit
    androidTestImplementation rootProject.ext.espressoCore

    implementation rootProject.ext.recyclerView
    implementation rootProject.ext.glideSdk
    implementation rootProject.ext.glideCompiler

    implementation rootProject.ext.yunxinCommon
    implementation rootProject.ext.yunxinCommonUI
    implementation rootProject.ext.yunxinContactKit
    implementation rootProject.ext.yunxinContactKitUI
    implementation rootProject.ext.yunxinQChatKit
    implementation rootProject.ext.yunxinQChatKitUI
    implementation rootProject.ext.yunxinLogin
    implementation rootProject.ext.yunxinCore
    implementation rootProject.ext.yunxinCoreIm
    implementation rootProject.ext.yunxinAlog

}