plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 31

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildFeatures {
        viewBinding = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation rootProject.ext.appcompat
    implementation rootProject.ext.material

    testImplementation rootProject.ext.junit
    androidTestImplementation rootProject.ext.extJunit
    androidTestImplementation rootProject.ext.espressoCore

    implementation rootProject.ext.recyclerView
    implementation rootProject.ext.glideSdk
    implementation rootProject.ext.glideCompiler

    implementation rootProject.ext.yunxinQChatKit
    implementation rootProject.ext.yunxinCommon
    implementation rootProject.ext.yunxinCommonUI
}