<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/unread_fragment"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/skin_global_bg"
    android:orientation="vertical">
    <fragment
        android:name="com.netease.nim.demo.session.fragment.UnreadAckMsgFragment"
        android:id="@+id/unread_ack_msg_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>