<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="0dp"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:titleTextAppearance="@style/Toolbar.TitleText" />
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:id="@+id/ll_action_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:background="@color/color_background"
        android:orientation="vertical"
        tools:visibility="gone">


        <TextView
            android:id="@+id/tv_msg_export"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:padding="12dp"
            android:text="本地消息导出"
            android:textColor="@color/color_3d3d3d"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_msg_import"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1px"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:padding="12dp"
            android:text="本地消息导入"
            android:textColor="@color/color_3d3d3d"
            android:textSize="16sp" />


    </LinearLayout>


    <RelativeLayout
        android:id="@+id/rl_process_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:background="@color/color_9000000"
        android:visibility="gone"
        tools:visibility="gone">

        <TextView
            android:id="@+id/tv_action_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="150dp"
            android:text="导出本地消息需要较长时间"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_action_hint"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:gravity="center">

            <ProgressBar
                android:id="@+id/progress_bar"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="150dp"
                android:layout_height="15dp"
                android:max="100" />


            <TextView
                android:id="@+id/tv_cancel_and_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:drawablePadding="12dp"
                android:drawableRight="@drawable/close_icon"
                android:paddingBottom="12dp"
                android:paddingTop="12dp"
                android:textColor="@color/white" />
        </LinearLayout>

    </RelativeLayout>


    <LinearLayout
        android:id="@+id/ll_result_hint_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:background="@color/color_background"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="visible">

        <TextView
            android:id="@+id/tv_result_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="恭喜你"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/tv_result_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="本地消息导出成功，请在设备上点击导入吧"
            android:textColor="@color/color_3d3d3d"
            android:textSize="16sp" />


        <Button
            android:id="@+id/btn_back_to_list"
            android:layout_width="200dp"
            android:layout_height="45dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/migration_back_btn_bg"
            android:text="返回首页"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>
</FrameLayout>