<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="${relativePackage}.${activityClass}" >

    <Button
        android:id="@+id/connect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="51dp"
        android:layout_marginTop="5dp"
        android:text="login"
        android:onClick="onClick"/>

    <Button
        android:id="@+id/send_p2p"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="51dp"
        android:layout_marginTop="5dp"
        android:text="p2pMsg"
        android:onClick="onClick"/>

    <Button
        android:id="@+id/send_team"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="51dp"
        android:layout_marginTop="5dp"
        android:text="teamMsg"
        android:onClick="onClick"/>

</LinearLayout>