<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" android:background="@drawable/marker_info_bg"
    android:paddingLeft="8dp"
    android:paddingRight="8dp">
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:textSize="12sp" android:textColor="@color/white" 
        android:text="@string/location_map" android:id="@+id/title"/>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:textSize="10sp" android:textColor="@color/white" 
        android:text="@string/location_map" android:id="@+id/snippet" android:visibility="gone" android:layout_marginTop="4dp"/>
</LinearLayout>
