<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/list_item_bg_selecter"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dip"
        android:minHeight="60dip">

        <com.netease.nim.uikit.common.ui.imageview.HeadImageView
            android:id="@+id/head_image"
            android:layout_width="@dimen/avatar_size_in_session"
            android:layout_height="@dimen/avatar_size_in_session"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="12dp"/>

        <TextView
            android:id="@+id/account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="6dp"
            android:layout_toRightOf="@id/head_image"
            android:ellipsize="end"
            android:includeFontPadding="false"
            android:singleLine="true"
            android:textColor="@color/grey"
            android:textSize="16sp"/>

        <Button
            android:id="@+id/remove"
            android:layout_width="54dip"
            android:layout_height="34dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dip"
            android:background="@drawable/nim_team_create_btn_selector"
            android:text="@string/remove"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_14"/>
    </RelativeLayout>

    <View
        android:id="@+id/bottom_line"
        style="@style/horizontal_light_thin_divider"
        android:layout_marginLeft="62dip"
        android:layout_marginRight="10dip"/>

</LinearLayout>