<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/view_layout"
        android:layout_width="match_parent"
        android:layout_height="217dp">

        <com.netease.nim.uikit.common.ui.imageview.ImageViewEx
            android:id="@+id/chat_room_view"
            android:layout_width="match_parent"
            android:layout_height="217dip"
            android:scaleType="centerCrop"
            app:exiv_default_image_res="@drawable/nim_default_img" />

        <ImageView
            android:id="@+id/back_arrow"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/chat_room_back_arrow_selector" />

        <TextView
            android:id="@+id/online_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:background="@color/transparent"
            android:textColor="@color/color_red_ccfa3c55"
            android:text="@string/internet_broken"
            android:textSize="@dimen/text_size_12"
            android:visibility="gone"/>
    </FrameLayout>


    <com.netease.nim.demo.common.ui.viewpager.PagerSlidingTabStrip
        android:id="@+id/chat_room_tabs"
        android:layout_width="match_parent"
        android:layout_height="@dimen/pager_sliding_tab_strip_height"
        android:background="@color/white" />

    <android.support.v4.view.ViewPager
        android:id="@+id/chat_room_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>