<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlRoot"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/skin_global_bg" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        android:weightSum="10" >

        <com.netease.nim.demo.common.ui.ptr.PullToRefreshListView
            android:id="@+id/lvContacts"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_toLeftOf="@+id/livIndex"
            android:cacheColorHint="@color/transparent"
            android:divider="@color/transparent"
            android:dividerHeight="0dp"
            android:listSelector="@color/transparent"
            android:scrollbars="none" />

        <ImageView
            android:id="@+id/imgBackLetter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/bg_hitchar"
            android:contentDescription="@string/empty"
            android:padding="40dip"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/lblLetterHit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/empty"
            android:textColor="@color/white"
            android:textSize="40.0dip"
            android:visibility="invisible" />

        <com.netease.nim.demo.common.ui.liv.LetterIndexView
            android:id="@+id/livIndex"
            android:layout_width="15dip"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:background="#00000000" />
    </RelativeLayout>

    <include
        android:id="@+id/contactLoadingFrame"
        layout="@layout/contact_loading_frame"
        android:visibility="gone" />

</RelativeLayout>