<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.netease.nim.uikit.common.ui.widget.ClearableEditTextWithIcon
        android:id="@+id/nick_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/nim_blue_edit_text_bg"
        android:hint="@string/input_nickname"
        android:inputType="text"
        android:padding="5dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:textColor="@color/color_black_333333"
        android:textColorHint="@color/contact_letter_idx_bg"/>
</LinearLayout>