<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/group_list_root"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

    <ListView
        android:id="@+id/group_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/white"
        android:cacheColorHint="@color/transparent"
        android:divider="@color/transparent"
        android:dividerHeight="0dp"
        android:scrollbars="none"/>

</RelativeLayout>