<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_background"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:paddingBottom="13dp"
        android:paddingTop="13dp">

        <com.netease.nim.demo.chatroom.widget.ChatRoomImageView
            android:id="@+id/master_head_image"
            android:layout_width="@dimen/avatar_size_in_profile"
            android:layout_height="@dimen/avatar_size_in_profile"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="10dip"
            android:layout_toRightOf="@id/master_head_image"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/nick_layout"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/master_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_black_333333"
                    android:textSize="15sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/online_total"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:drawableLeft="@drawable/head_icon"
                android:drawablePadding="6dp"
                android:gravity="center"
                android:textColor="@color/color_black_ff666666"
                android:textSize="13sp" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/announce_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:drawableLeft="@drawable/chat_room_announce"
            android:drawablePadding="6dp"
            android:gravity="center"
            android:text="@string/chat_room_announcement"
            android:textColor="@color/color_black_ff666666"
            android:textSize="14sp" />

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="12dp">

            <TextView
                android:id="@+id/announce_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:textColor="@color/color_black_ff999999"
                android:textSize="@dimen/text_size_13" />
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/no_announce_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="10dp"
            android:gravity="center"
            android:text="@string/no_announcement"
            android:textSize="17sp" />

    </LinearLayout>

</LinearLayout>