<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/global_search_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <com.netease.nim.uikit.common.ui.listview.AutoRefreshListView
        android:id="@+id/searchResultList"
        style="@style/list_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/white"
        android:cacheColorHint="#00000000"
        android:clipToPadding="false"
        android:divider="@null"
        android:fadingEdge="none"
        android:fastScrollEnabled="false"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:listSelector="@android:color/transparent"
        android:smoothScrollbar="true" />

</RelativeLayout>