<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/version_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingBottom="10dp"
        android:paddingLeft="25dp"
        android:paddingRight="15dp"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/client_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/computer_version"
            android:textColor="@color/color_black_333333"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/client_logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/nim_red_round_button_selector"
            android:paddingBottom="8dp"
            android:paddingLeft="13dp"
            android:paddingRight="13dp"
            android:paddingTop="8dp"
            android:text="@string/multiport_logout"
            android:textColor="@color/white" />
    </RelativeLayout>

    <View
        android:id="@+id/line1"
        style="@style/horizontal_light_thin_divider" />
</LinearLayout>