<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/status_notify_bar"
    android:layout_width="fill_parent"
    android:layout_height="40dp"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/status_desc_label"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/color_network_bar_bg_ee4b62"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_14" />

</LinearLayout>