<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content">

    <FrameLayout
        android:id="@+id/message_item_snap_chat_body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:id="@+id/message_item_snap_chat_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:padding="0dip"
            android:scaleType="centerCrop"/>

        <include layout="@layout/nim_message_item_thumb_progress_bar_text"/>

    </FrameLayout>

    <TextView android:id="@+id/message_item_snap_chat_tips_label"
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:gravity="bottom"
              android:layout_marginRight="3dp"
              android:layout_marginLeft="3dp"
              android:paddingBottom="3dp"
              android:text="@string/snapchat_longclick_to_view"
              android:textColor="#666666"
              android:textSize="12sp"/>

</LinearLayout>