<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/messages_fragment"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/skin_global_bg"
    android:orientation="vertical" >

    <include layout="@layout/network_status_bar" />
    <include layout="@layout/multiport_status_bar" />


</LinearLayout>