<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_background"
    android:orientation="vertical">

    <ListView
        android:id="@+id/settings_listview"
        style="@style/list_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:cacheColorHint="@color/transparent"
        android:divider="@color/transparent"
        android:fadingEdge="none"
        android:listSelector="@color/transparent"
        android:scrollbars="none" />
</LinearLayout>