<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/color_background"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="0dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:titleTextAppearance="@style/Toolbar.TitleText">
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:id="@+id/head_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="@string/head"
            android:textColor="@color/color_black_ff666666"
            android:textSize="@dimen/text_size_17" />

        <com.netease.nim.uikit.common.ui.imageview.HeadImageView
            android:id="@+id/user_head"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="25dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:background="@drawable/nim_arrow_right" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_below="@+id/attribute"
        android:layout_marginTop="17dp"
        android:background="@color/color_split_line_d9d9d9" />

    <include
        android:id="@+id/nick_layout"
        layout="@layout/user_profile_edit_item" />

    <include
        android:id="@+id/gender_layout"
        layout="@layout/user_profile_edit_item" />

    <include
        android:id="@+id/birth_layout"
        layout="@layout/user_profile_edit_item" />

    <include
        android:id="@+id/phone_layout"
        layout="@layout/user_profile_edit_item" />

    <include
        android:id="@+id/email_layout"
        layout="@layout/user_profile_edit_item" />

    <include
        android:id="@+id/signature_layout"
        layout="@layout/user_profile_edit_item" />


</LinearLayout>