int color GreyWhite 0x7f05000a
int color black 0x7f050002
int color color_aaaaaa_content_text 0x7f05000c
int color color_activity_blue_bg 0x7f050006
int color color_b3b3b3 0x7f05000e
int color color_background 0x7f05001e
int color color_black_333333 0x7f050012
int color color_black_b3000000 0x7f050010
int color color_black_ff333333 0x7f050023
int color color_black_ff666666 0x7f050024
int color color_black_ff999999 0x7f050025
int color color_gray_bfc2c5 0x7f050026
int color color_gray_cbd0d8 0x7f050018
int color color_gray_d9d9d9 0x7f050005
int color color_green_01d9ae 0x7f050004
int color color_green_text_view_selector 0x7f050027
int color color_grey_555555 0x7f050014
int color color_grey_999999 0x7f050013
int color color_grey_ababab 0x7f050020
int color color_grey_eaeaea 0x7f050011
int color color_message_default_bg 0x7f050016
int color color_picker_preview_selector 0x7f050028
int color color_red_ccfa3c55 0x7f05000f
int color color_split_line_cccccc 0x7f05001a
int color color_split_line_d9d9d9 0x7f050019
int color color_yellow_796413 0x7f050021
int color color_yellow_b39729 0x7f050022
int color contact_letter_idx_bg 0x7f05001c
int color contact_list_hover 0x7f05001b
int color contacts_letters_color 0x7f05001d
int color global_bg 0x7f050003
int color gray7 0x7f050009
int color green_4DC0A4 0x7f050008
int color im_list_select_hover 0x7f05000b
int color input_panel_text_color_757572 0x7f050017
int color main_bg_color 0x7f050015
int color press_mask 0x7f05001f
int color split_line_grey_color_d9d9d9 0x7f050007
int color title_color_01d9ae 0x7f05000d
int color transparent 0x7f050000
int color white 0x7f050001
int dimen action_bar_height 0x7f060000
int dimen big_text_size 0x7f060005
int dimen bottom_component_margin_horizontal 0x7f060018
int dimen bottom_component_margin_vertical 0x7f060019
int dimen bubble_head_margin_horizontal 0x7f060021
int dimen bubble_layout_margin_side 0x7f060020
int dimen bubble_layout_margin_vertical 0x7f06001a
int dimen bubble_margin_top 0x7f060026
int dimen bubble_name_layout_margin_bottom 0x7f06001f
int dimen bubble_padding_bottom 0x7f060023
int dimen bubble_padding_left 0x7f060024
int dimen bubble_padding_right 0x7f060025
int dimen bubble_padding_top 0x7f060022
int dimen bubble_time_layout_margin_bottom 0x7f06001c
int dimen bubble_time_layout_margin_top 0x7f06001b
int dimen bubble_unread_tip_layout_margin_bottom 0x7f06001e
int dimen bubble_unread_tip_layout_margin_top 0x7f06001d
int dimen custom_dialog_padding_vertical 0x7f06000a
int dimen dark_line_size 0x7f06000b
int dimen dialog_padding_vertical 0x7f060009
int dimen dialog_text_margin_horizontal 0x7f060008
int dimen first_load_button_bottom 0x7f060017
int dimen head_image_margin_top 0x7f060013
int dimen input_panel_image_margin_bottom 0x7f060029
int dimen input_panel_image_margin_top 0x7f06002a
int dimen light_line_size 0x7f060006
int dimen mask_bubble_music_width 0x7f06000f
int dimen mask_bubble_width 0x7f06000e
int dimen mask_sticker_bubble_width 0x7f060027
int dimen max_bubble_width 0x7f060010
int dimen max_text_bubble_width 0x7f060012
int dimen message_bottom_function_viewpager_height 0x7f060028
int dimen message_bubble_basic_margin 0x7f060014
int dimen message_music_size 0x7f06000d
int dimen message_thumb_size 0x7f06000c
int dimen min_bubble_height 0x7f060015
int dimen min_bubble_width 0x7f060011
int dimen normal_text_size 0x7f060004
int dimen resend_button_margin_bottom 0x7f060016
int dimen split_one_pixels 0x7f060001
int dimen text_small_size_ten_sp 0x7f060002
int dimen thick_line_size 0x7f060007
int dimen very_samll_text_size 0x7f060003
int drawable nim_action_bar_button_selector 0x7f020000
int drawable nim_audio_animation_list_left 0x7f020001
int drawable nim_audio_animation_list_left_1 0x7f020002
int drawable nim_audio_animation_list_left_2 0x7f020003
int drawable nim_audio_animation_list_left_3 0x7f020004
int drawable nim_audio_animation_list_right 0x7f020005
int drawable nim_audio_animation_list_right_1 0x7f020006
int drawable nim_audio_animation_list_right_2 0x7f020007
int drawable nim_audio_animation_list_right_3 0x7f020008
int drawable nim_bg_message_tip 0x7f020009
int drawable nim_cameras 0x7f02000a
int drawable nim_cameras_hover 0x7f02000b
int drawable nim_cameras_selector 0x7f02000c
int drawable nim_cancel_record_red_bg 0x7f02000d
int drawable nim_dialog_toast_bg 0x7f02000e
int drawable nim_easy_edit_text_dialog_bg 0x7f02000f
int drawable nim_emoji_ck_bg 0x7f020010
int drawable nim_emoji_del 0x7f020011
int drawable nim_emoji_icon 0x7f020012
int drawable nim_emoji_icon_inactive 0x7f020013
int drawable nim_emoji_item_selector 0x7f020014
int drawable nim_g_download_progress_bar 0x7f020015
int drawable nim_g_download_progress_bar_bg 0x7f020016
int drawable nim_g_ic_failed_small 0x7f020017
int drawable nim_g_unread_badge 0x7f020018
int drawable nim_ic_failed 0x7f020019
int drawable nim_ic_trans_fail 0x7f02001a
int drawable nim_icon_download_pause 0x7f02001b
int drawable nim_icon_download_resume 0x7f02001c
int drawable nim_image_default 0x7f02001d
int drawable nim_image_download_failed 0x7f02001e
int drawable nim_list_item_selector 0x7f02001f
int drawable nim_loading_small_white 0x7f020020
int drawable nim_location_bk 0x7f020021
int drawable nim_main_tab_new_message_notify 0x7f020022
int drawable nim_message_activity_top_tip 0x7f020023
int drawable nim_message_audio_playing_left_blue_bg 0x7f020024
int drawable nim_message_audio_playing_right_blue_bg 0x7f020025
int drawable nim_message_button_bottom_add_selector 0x7f020026
int drawable nim_message_button_bottom_audio_selector 0x7f020027
int drawable nim_message_button_bottom_emoji_selector 0x7f020028
int drawable nim_message_button_bottom_send_selector 0x7f020029
int drawable nim_message_button_bottom_text_selector 0x7f02002a
int drawable nim_message_input_edittext_box 0x7f02002b
int drawable nim_message_input_edittext_box_pressed 0x7f02002c
int drawable nim_message_input_emotion 0x7f02002d
int drawable nim_message_input_emotion_pressed 0x7f02002e
int drawable nim_message_input_keyboard 0x7f02002f
int drawable nim_message_input_keyboard_pressed 0x7f020030
int drawable nim_message_input_plus 0x7f020031
int drawable nim_message_input_plus_pressed 0x7f020032
int drawable nim_message_input_send_normal 0x7f020033
int drawable nim_message_input_send_pressed 0x7f020034
int drawable nim_message_input_voice_normal 0x7f020035
int drawable nim_message_input_voice_pressed 0x7f020036
int drawable nim_message_item_left_selector 0x7f020037
int drawable nim_message_item_right_selector 0x7f020038
int drawable nim_message_item_round_bg 0x7f020039
int drawable nim_message_left_white_bg 0x7f02003a
int drawable nim_message_left_white_bg_pressed 0x7f02003b
int drawable nim_message_plus_location_normal 0x7f02003c
int drawable nim_message_plus_location_pressed 0x7f02003d
int drawable nim_message_plus_location_selector 0x7f02003e
int drawable nim_message_plus_photo_normal 0x7f02003f
int drawable nim_message_plus_photo_pressed 0x7f020040
int drawable nim_message_plus_photo_selector 0x7f020041
int drawable nim_message_plus_video_normal 0x7f020042
int drawable nim_message_plus_video_pressed 0x7f020043
int drawable nim_message_plus_video_selector 0x7f020044
int drawable nim_message_right_blue_bg 0x7f020045
int drawable nim_message_right_blue_bg_pressed 0x7f020046
int drawable nim_message_unread_news_icon_normal 0x7f020047
int drawable nim_message_unread_news_icon_pressed 0x7f020048
int drawable nim_message_unread_news_icon_selector 0x7f020049
int drawable nim_message_view_bottom 0x7f02004a
int drawable nim_messages_list_empty_bg 0x7f02004b
int drawable nim_moon_page_selected 0x7f02004c
int drawable nim_moon_page_unselected 0x7f02004d
int drawable nim_music_icon_play 0x7f02004e
int drawable nim_new_message_notify 0x7f02004f
int drawable nim_picker_image_normal 0x7f020050
int drawable nim_picker_image_selected 0x7f020051
int drawable nim_picker_orignal_checked 0x7f020052
int drawable nim_picker_orignal_normal 0x7f020053
int drawable nim_picker_preview_btn_selector 0x7f020054
int drawable nim_picker_preview_disable 0x7f020055
int drawable nim_picker_preview_normal 0x7f020056
int drawable nim_picker_preview_pressed 0x7f020057
int drawable nim_picker_preview_unselected 0x7f020058
int drawable nim_play_btn_select 0x7f020059
int drawable nim_portrait_mask_round 0x7f02005a
int drawable nim_portrait_mask_square 0x7f02005b
int drawable nim_progress_bar_background 0x7f02005c
int drawable nim_progress_bar_foreground 0x7f02005d
int drawable nim_progress_small_white 0x7f02005e
int drawable nim_recent_contact_ic_sending 0x7f02005f
int drawable nim_recent_contact_sticky_selecter 0x7f020060
int drawable nim_record_start 0x7f020061
int drawable nim_record_video 0x7f020062
int drawable nim_red_round_button 0x7f020063
int drawable nim_red_round_button_pressed 0x7f020064
int drawable nim_red_round_button_selector 0x7f020065
int drawable nim_scrollbar_handle_holo_dark 0x7f020066
int drawable nim_sticker_button_background_normal_layer_list 0x7f020067
int drawable nim_sticker_button_background_pressed_layer_list 0x7f020068
int drawable nim_unsupport_mime_type 0x7f020069
int drawable nim_video_capture_start_btn 0x7f02006a
int drawable nim_video_capture_stop_btn 0x7f02006b
int drawable nim_video_play_icon 0x7f02006c
int drawable nim_video_play_icon_pressed 0x7f02006d
int drawable nim_video_play_icon_selector 0x7f02006e
int drawable nim_view_pager_indicator_selector 0x7f02006f
int drawable nim_watch_video_download_progress_background 0x7f020070
int drawable nim_watch_video_download_progress_foreground 0x7f020071
int id action_bar_right_clickable_textview 0x7f090000
int id actionsLayout 0x7f09002b
int id actions_page_indicator 0x7f09002d
int id audioRecord 0x7f090037
int id audioTextSwitchLayout 0x7f090035
int id bottom_line 0x7f090061
int id buttonAudioMessage 0x7f090033
int id buttonMoreFuntionInText 0x7f090039
int id buttonSend 0x7f09007f
int id buttonSendMessage 0x7f09003a
int id buttonTextMessage 0x7f090034
int id cancel_btn 0x7f09008b
int id control_download_btn 0x7f090094
int id custom_dialog_text_view 0x7f090009
int id downloadProgressBackground 0x7f090092
int id downloadProgressForeground 0x7f090093
int id downloadProgressText 0x7f090095
int id easy_alert_dialog_edit_text 0x7f090014
int id easy_alert_dialog_layout 0x7f09000d
int id easy_dialog_btn_divide_view 0x7f09000b
int id easy_dialog_list_view 0x7f090016
int id easy_dialog_message_2 0x7f090010
int id easy_dialog_message_text_view 0x7f09000f
int id easy_dialog_negative_btn 0x7f09000a
int id easy_dialog_positive_btn 0x7f09000c
int id easy_dialog_title_button 0x7f090011
int id easy_dialog_title_text_view 0x7f090012
int id easy_dialog_title_view 0x7f09000e
int id easy_edit_dialog_root 0x7f090013
int id easy_progress_bar 0x7f090017
int id easy_progress_dialog_message 0x7f090018
int id editTextMessage 0x7f090032
int id edit_text_length 0x7f090015
int id emoj_tab_view 0x7f09001f
int id emoj_tab_view_container 0x7f09001e
int id emojiLayout 0x7f09001a
int id emoji_button 0x7f090036
int id emoticon_picker_view 0x7f09002f
int id emptyBg 0x7f090064
int id emptyBg1 0x7f090065
int id holder 0x7f090075
int id imageView 0x7f090002
int id imageViewPreview 0x7f09007e
int id imgEmoji 0x7f090019
int id imgHead 0x7f09005a
int id imgMsgStatus 0x7f09005e
int id invalid_team_tip 0x7f09002a
int id layoutDownload 0x7f090091
int id layoutPlayAudio 0x7f090026
int id layout_scr_bottom 0x7f09001d
int id lblDateTime 0x7f090060
int id lblMessage 0x7f09005f
int id lblNickname 0x7f09005d
int id lblVideoFileInfo 0x7f090096
int id lblVideoTimes 0x7f090097
int id loading_layout 0x7f09008c
int id lvMessages 0x7f090063
int id mail_view_content_layout 0x7f090082
int id messageActivityBottomLayout 0x7f09002e
int id messageActivityLayout 0x7f090021
int id messageListView 0x7f090025
int id message_activity_background 0x7f090023
int id message_activity_list_view_container 0x7f090022
int id message_item_alert 0x7f090048
int id message_item_audio_container 0x7f09004a
int id message_item_audio_duration 0x7f09004c
int id message_item_audio_playing_animation 0x7f09004b
int id message_item_audio_unread_indicator 0x7f09004d
int id message_item_body 0x7f090046
int id message_item_content 0x7f090049
int id message_item_location_address 0x7f09004f
int id message_item_location_image 0x7f09004e
int id message_item_nickname 0x7f090045
int id message_item_notification_label 0x7f090050
int id message_item_portrait_left 0x7f090043
int id message_item_portrait_right 0x7f090044
int id message_item_progress 0x7f090047
int id message_item_thumb_progress_bar 0x7f09003d
int id message_item_thumb_progress_cover 0x7f09003c
int id message_item_thumb_progress_text 0x7f09003e
int id message_item_thumb_thumbnail 0x7f090051
int id message_item_time 0x7f090042
int id message_item_unsupport_container 0x7f090053
int id message_item_unsupport_desc 0x7f090056
int id message_item_unsupport_image 0x7f090054
int id message_item_unsupport_title 0x7f090055
int id message_item_video_play 0x7f090057
int id message_list_empty_hint 0x7f090066
int id messages_list_layout 0x7f090062
int id msg_progressBar 0x7f090083
int id new_message_indicator 0x7f09005c
int id new_message_tip_head_image_view 0x7f090040
int id new_message_tip_layout 0x7f09003f
int id new_message_tip_text_view 0x7f090041
int id nim_message_item_text_body 0x7f090052
int id picker_album_fragment 0x7f09006a
int id picker_bottombar 0x7f090067
int id picker_bottombar_preview 0x7f090068
int id picker_bottombar_select 0x7f090069
int id picker_image_folder_listView 0x7f09006f
int id picker_image_folder_loading 0x7f09006c
int id picker_image_folder_loading_empty 0x7f09006e
int id picker_image_folder_loading_tips 0x7f09006d
int id picker_image_preview_operator_bar 0x7f090072
int id picker_image_preview_orignal_image 0x7f090073
int id picker_image_preview_orignal_image_tip 0x7f090074
int id picker_image_preview_photos_select 0x7f090001
int id picker_image_preview_root 0x7f090070
int id picker_image_preview_send 0x7f090076
int id picker_image_preview_viewpager 0x7f090071
int id picker_images_gridview 0x7f090077
int id picker_photo_grid_item_img 0x7f090078
int id picker_photo_grid_item_select 0x7f09007a
int id picker_photo_grid_item_select_hotpot 0x7f090079
int id picker_photofolder_cover 0x7f09007b
int id picker_photofolder_info 0x7f09007c
int id picker_photofolder_num 0x7f09007d
int id picker_photos_fragment 0x7f09006b
int id portrait_panel 0x7f090059
int id record_btn 0x7f090008
int id record_times 0x7f090007
int id recording_id 0x7f090006
int id refresh_loading_indicator 0x7f090020
int id refreshing_indicator 0x7f090089
int id rlSur 0x7f09008f
int id scrPlugin 0x7f09001c
int id sendLayout 0x7f090038
int id send_orignal_picture_root 0x7f090080
int id sns_audio_download_progressBar 0x7f090098
int id sticker_desc_label 0x7f090084
int id sticker_thumb_image 0x7f090085
int id switchLayout 0x7f090031
int id switch_cameras 0x7f090005
int id team_notify_bar_panel 0x7f090024
int id textMessageLayout 0x7f090030
int id textView 0x7f090003
int id textViewName 0x7f09003b
int id textViewTime 0x7f090086
int id timer 0x7f090027
int id timer_tip 0x7f090029
int id timer_tip_container 0x7f090028
int id top_divider_line 0x7f09001b
int id top_line 0x7f090058
int id trans_fail_icon 0x7f090088
int id unread_number_tip 0x7f09005b
int id videoIcon 0x7f090090
int id videoView 0x7f090004
int id viewPager 0x7f09002c
int id viewPagerImage 0x7f090081
int id voice_trans_layout 0x7f090087
int id voice_trans_text 0x7f09008a
int id watch_image_view 0x7f09008e
int id watch_picture_activity_layout 0x7f09008d
int layout action_bar_right_clickable_tv 0x7f030000
int layout action_bar_right_picker_preview 0x7f030001
int layout actions_item_layout 0x7f030002
int layout capture_video_activity 0x7f030003
int layout custom_dialog_list_item 0x7f030004
int layout easy_alert_dialog_bottom_button 0x7f030005
int layout easy_alert_dialog_default_layout 0x7f030006
int layout easy_alert_dialog_title 0x7f030007
int layout easy_alert_dialog_with_edit_text 0x7f030008
int layout easy_alert_dialog_with_listview 0x7f030009
int layout easy_progress_dialog 0x7f03000a
int layout emoji_item 0x7f03000b
int layout emoji_layout 0x7f03000c
int layout listview_refresh 0x7f03000d
int layout message_activity 0x7f03000e
int layout message_activity_actions_layout 0x7f03000f
int layout message_activity_bottom_layout 0x7f030010
int layout message_activity_text_layout 0x7f030011
int layout message_item_name_layout 0x7f030012
int layout message_item_thumb_progress_bar_text 0x7f030013
int layout new_message_tip_layout 0x7f030014
int layout nim_action_bar_custom_view 0x7f030015
int layout nim_message_item 0x7f030016
int layout nim_message_item_audio 0x7f030017
int layout nim_message_item_location 0x7f030018
int layout nim_message_item_notification 0x7f030019
int layout nim_message_item_picture 0x7f03001a
int layout nim_message_item_text 0x7f03001b
int layout nim_message_item_unknown 0x7f03001c
int layout nim_message_item_video 0x7f03001d
int layout nim_recent_contact_list_item 0x7f03001e
int layout nim_recent_contacts 0x7f03001f
int layout pick_image_activity 0x7f030020
int layout picker_album_activity 0x7f030021
int layout picker_image_folder_activity 0x7f030022
int layout picker_image_preview_activity 0x7f030023
int layout picker_images_fragment 0x7f030024
int layout picker_photo_grid_item 0x7f030025
int layout picker_photofolder_item 0x7f030026
int layout preview_image_from_camera_activity 0x7f030027
int layout preview_image_from_local_activity 0x7f030028
int layout preview_image_layout_multi_touch 0x7f030029
int layout preview_image_layout_zoom_control 0x7f03002a
int layout round_loading_progress_bar 0x7f03002b
int layout sticker_picker_view 0x7f03002c
int layout time_text_view_layout 0x7f03002d
int layout voice_trans_layout 0x7f03002e
int layout watch_media_download_progress_layout 0x7f03002f
int layout watch_picture_activity 0x7f030030
int layout watch_video_activity 0x7f030031
int layout zbra_loading_progress_bar 0x7f030032
int raw audio_end_tip 0x7f040000
int string cancel 0x7f070002
int string capture_video_size_in_kb 0x7f070035
int string capture_video_size_in_mb 0x7f070036
int string choose_from_photo_album 0x7f070056
int string clear_empty 0x7f070003
int string connect_vedio_device_fail 0x7f070034
int string copy_has_blank 0x7f07000d
int string delete_has_blank 0x7f07000e
int string download_picture_fail 0x7f070059
int string download_progress_description 0x7f07003e
int string download_video 0x7f07002c
int string download_video_fail 0x7f07002d
int string empty 0x7f070000
int string file_transfer_state_downloaded 0x7f070018
int string file_transfer_state_undownload 0x7f070019
int string gallery_invalid 0x7f070029
int string iknow 0x7f070004
int string im_choose_pic 0x7f070009
int string im_choose_video 0x7f07003c
int string im_choose_video_file_size_too_large 0x7f07003b
int string image_compressed_size 0x7f07004d
int string image_show_error 0x7f070054
int string input_panel_location 0x7f070007
int string input_panel_photo 0x7f070005
int string input_panel_take 0x7f070008
int string input_panel_video 0x7f070006
int string is_send_image 0x7f07004f
int string is_send_multi_image 0x7f070051
int string is_send_video 0x7f070037
int string look_up_original_photo_format 0x7f07005a
int string look_video_fail 0x7f07002e
int string look_video_fail_try_again 0x7f07002f
int string main_msg_list_clear_sticky_on_top 0x7f070013
int string main_msg_list_delete_chatting 0x7f070011
int string main_msg_list_sticky_on_top 0x7f070012
int string memory_out 0x7f070055
int string msg_type_audio 0x7f070058
int string msg_type_image 0x7f070057
int string multi_image_compressed_size 0x7f070050
int string ok 0x7f070001
int string picker_image_album_empty 0x7f070046
int string picker_image_album_loading 0x7f070045
int string picker_image_error 0x7f07004c
int string picker_image_exceed_max_image_select 0x7f070048
int string picker_image_folder 0x7f070044
int string picker_image_folder_info 0x7f070047
int string picker_image_preview 0x7f070042
int string picker_image_preview_original 0x7f07004a
int string picker_image_preview_original_select 0x7f07004b
int string picker_image_send 0x7f070043
int string picker_image_send_select 0x7f070049
int string picture_save_fail 0x7f070015
int string picture_save_to 0x7f070016
int string recapture 0x7f070053
int string record_audio 0x7f070020
int string record_audio_end 0x7f070021
int string recording_cancel 0x7f070025
int string recording_cancel_tip 0x7f070027
int string recording_error 0x7f070023
int string recording_init_failed 0x7f070024
int string recording_max_time 0x7f070028
int string repeat_download_message 0x7f07000a
int string repeat_send_has_blank 0x7f07000b
int string repeat_send_message 0x7f07000c
int string save 0x7f070010
int string save_to_device 0x7f070014
int string sdcard_not_enough_error 0x7f07002b
int string sdcard_not_enough_head_error 0x7f07002a
int string sdcard_not_exist_error 0x7f070022
int string search_join_team 0x7f070017
int string send 0x7f07001d
int string start_camera_to_record_failed 0x7f070038
int string stop_fail_maybe_stopped 0x7f070039
int string team_allow_anyone_join 0x7f070040
int string team_invalid_tip 0x7f07001b
int string team_need_authentication 0x7f07003f
int string team_not_allow_anyone_join 0x7f070041
int string team_send_message_not_allow 0x7f07001c
int string timer_default 0x7f070026
int string trans_voice_failed 0x7f07001a
int string unknow_size 0x7f07004e
int string unsupport_desc 0x7f07001f
int string unsupport_title 0x7f07001e
int string video_exception 0x7f07003a
int string video_play 0x7f070030
int string video_record 0x7f070031
int string video_record_begin 0x7f070033
int string video_record_short 0x7f07003d
int string video_record_symbol 0x7f070032
int string voice_to_text 0x7f07000f
int string waitfor_image_local 0x7f070052
int style custom_dialog_message_text_style 0x7f080002
int style dialog_button_text_style 0x7f080006
int style dialog_default_style 0x7f080005
int style dialog_message_text_style 0x7f080004
int style dialog_title_text_style 0x7f080003
int style easy_dialog_edit_text_style 0x7f080007
int style easy_dialog_style 0x7f08000b
int style grid_view 0x7f080009
int style horizontal_light_thin_divider 0x7f080001
int style list_view 0x7f080000
int style sdk_share_dialog 0x7f08000a
int style transparent_dialog_style 0x7f080008
