apply plugin: 'com.android.library'
apply from:'utils.gradle'
def propertiesFile = new File(project.rootDir, "gradle.properties")
Properties config = new Properties()
config.load(propertiesFile.newInputStream())
def version = config.getProperty('VERSION_NAME')

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName version

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig{
        buildConfigField "String", "GIT_COMMIT_HASH", "\"${getGitCommit()}\""
        buildConfigField "String", "FROM", "\"${getFrom}\""
    }
}

dependencies {
    api 'com.netease.yunxin:report:2.0.3'

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.blankj:utilcodex:1.30.5'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.netease.yunxin.kit:alog:1.0.0'

    implementation rootProject.ext.imSdk
    implementation rootProject.ext.avsignallingSdk
    api rootProject.ext.nertcSdk

}