<?xml version="1.0" encoding="utf-8"?>

<FrameLayout android:id="@+id/messages_list_layout"
             xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="@android:color/transparent"
        />

    <TextView
        android:id="@+id/emptyBg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/dp_size_50"
        android:contentDescription="@string/empty"
        android:drawableTop="@drawable/nim_messages_list_empty_bg"
        android:lineSpacingExtra="@dimen/dp_size_5"
        android:text="还没有会话，在通讯录中找个人聊聊吧！"/>

</FrameLayout>