apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.1'
    implementation ("com.github.bumptech.glide:glide:4.9.0") {
        exclude group: "com.android.support"
    }

    implementation("androidx.appcompat:appcompat:${ANDROIDX_APPCOMPAT_VERSION}")
    implementation("androidx.recyclerview:recyclerview:${RECYCLER_VIEW_X_VERSION}")
    implementation("com.google.android.material:material:${MATERIAL_GOOGLE_VERSION}")
    implementation("androidx.constraintlayout:constraintlayout:${CONSTRAINT_X_VERSION}")
    implementation 'com.netease.yunxin.kit:alog:1.0.0'

    implementation project(':G2:nertcvideocall')

    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.blankj:utilcodex:1.29.0'
    implementation rootProject.ext.imSdk
    implementation rootProject.ext.avsignallingSdk
}